# KFRE-Calculator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimxlp/kfrecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimxlp/kfrecalculator/: MainActivity.java
app/src/main/java/com/dimxlp/kfrecalculator/activity/: AddOrEditPatientActivity.java  AddPatientActivity.java  BaseBottomNavActivity.java  CreateAccountActivity.java  CreateProfileActivity.java  DashboardActivity.java  DashboardQuickCalculationActivity.java  DoctorExportActivity.java  FullscreenPatientCkdEpiActivity.java  FullscreenPatientKfreActivity.java  LoginActivity.java  MainActivity.java  MainQuickCalculationActivity.java  PatientDetailsActivity.java  PatientListActivity.java  ProfileActivity.java  QuickCalculationActivity.java
app/src/main/java/com/dimxlp/kfrecalculator/adapter/: CkdEpiAssessmentAdapter.java  KfreAssessmentAdapter.java  MedicationAdapter.java  PatientAdapter.java  ProfileViewPagerAdapter.java  RecentCalculationAdapter.java  RecentPatientAdapter.java
app/src/main/java/com/dimxlp/kfrecalculator/enumeration/: Risk.java  Role.java  SortDirection.java
app/src/main/java/com/dimxlp/kfrecalculator/fragment/: AccountInfoFragment.java  BaseCkdEpiCalculatorFragment.java  BaseKfreCalculatorFragment.java  CkdEpiQuickCalculatorFragment.java  DoctorExportDataFragment.java  DoctorExportDestinationFragment.java  DoctorExportOptionsFragment.java  DoctorExportScopeFragment.java  DoctorExportSummaryFragment.java  EducationFragment.java  InputFragment.java  KfreQuickCalculatorFragment.java  LoginFragment.java  PatientCkdEpiCalculatorFragment.java  PatientDetailsFragment.java  PatientInputFragment.java  PatientKfreCalculationFragment.java  PatientKfreCalculatorFragment.java  PreferencesFragment.java  QuickCkdEpiCalculatorFragment.java  QuickKfreCalculatorFragment.java  ResultsFragment.java  SettingsFragment.java
app/src/main/java/com/dimxlp/kfrecalculator/handler/: OnNextHandler.java
app/src/main/java/com/dimxlp/kfrecalculator/model/: Calculation.java  CkdEpiCalculation.java  Disease.java  FilterOptions.java  FilterOptionsCkdEpi.java  FilterOptionsKfre.java  FilterOptionsPatient.java  FilterOptionsPatientList.java  KfreCalculation.java  Medication.java  MedicationAssignment.java  Patient.java  Report.java  Settings.java  User.java
app/src/main/java/com/dimxlp/kfrecalculator/ui/: EducationFragment.java  InputFragment.java  LoginFragment.java  MainActivity.java  MedicationPickerBottomSheet.java  ResultsFragment.java  SettingsFragment.java
app/src/main/java/com/dimxlp/kfrecalculator/util/: AnimationUtils.java  AppSettings.java  UserPrefs.java
app/src/main/java/com/dimxlp/kfrecalculator/utils/: AnimationUtils.java  AppSettings.java
app/src/main/java/com/dimxlp/kfrecalculator/viewmodel/: DoctorExportViewModel.java
app/src/main/res/color/: bottom_nav_ripple_state.xml  textinput_border_color.xml  textinput_hint_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  dashboard_gradient_background.xml  gradient_background.xml  ic_education.xml  ic_input.xml  ic_results.xml  ic_settings.xml  rounded_card.xml  rounded_edittext.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow_back.xml  ic_calculations_solid.xml  ic_calculator.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_collapse_from_fullscreen.xml  ic_dashboard_solid.xml  ic_edit.xml  ic_expand_to_fullscreen.xml  ic_export.xml  ic_export_solid.xml  ic_female.xml  ic_filter.xml  ic_logout.xml  ic_male.xml  ic_medium.xml  ic_other.xml  ic_patient_solid.xml  ic_profile.xml  ic_question.xml  ic_quick_calculation_solid.xml  ic_recent.xml  ic_risk.xml  ic_tick.xml  ic_total.xml  ic_view_all.xml
app/src/main/res/font/: lato_bold.xml  lato_regular.xml
app/src/main/res/layout/: activity_add_or_edit_patient.xml  activity_add_patient.xml  activity_create_account.xml  activity_create_profile.xml  activity_dashboard.xml  activity_dashboard_quick_calculation.xml  activity_doctor_export.xml  activity_fullscreen_patient_assessment.xml  activity_fullscreen_patient_kfre.xml  activity_login.xml  activity_main.xml  activity_patient_details.xml  activity_patient_list.xml  activity_profile.xml  activity_quick_calculation.xml  botom_sheet_recent_patients_selection.xml  bottom_sheet_add_kfre_note.xml  bottom_sheet_assessment_details.xml  bottom_sheet_ckd_epi_assessment_details.xml  bottom_sheet_medication_picker.xml  bottom_sheet_selection.xml  ckd_epi_assessments_card.xml  custom_spinner_item.xml  dialog_add_medication.xml  dialog_filter_ckd_epi.xml  dialog_filter_kfre.xml  dialog_filter_patients.xml  fragment_account_info.xml  fragment_base_ckd_epi_calculator.xml  fragment_base_kfre_calculator.xml  fragment_ckd_epi_quick_calculator.xml  fragment_doctor_export_data.xml  fragment_doctor_export_destination.xml  fragment_doctor_export_options.xml  fragment_doctor_export_scope.xml  fragment_doctor_export_summary.xml  fragment_input.xml  fragment_kfre_quick_calculator.xml  fragment_login.xml  fragment_patient_details.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_doctor.xml  bottom_nav_individual.xml  bottom_nav_menu.xml  dashboard_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_bottom_nav.xml  shape_bottom_nav.xml  strings.xml  styles_bottom_nav.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimxlp/kfrecalculator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
