<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inputFragment"
        android:icon="@drawable/ic_input"
        android:title="Input"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/resultsFragment"
        android:icon="@drawable/ic_results"
        android:title="Results"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/educationFragment"
        android:icon="@drawable/ic_education"
        android:title="Education"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>
