<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputMedicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name"
        android:inputType="textCapWords"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp" />

    <EditText
        android:id="@+id/inputMedicationDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage (mg)"
        android:inputType="number"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

</LinearLayout>