<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_gradient_background"
    android:padding="16dp"
    tools:context=".fragment.AccountInfoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textColor="@color/colorPrimary"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_marginHorizontal="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:boxCornerRadiusTopStart="24dp"
                        app:boxCornerRadiusTopEnd="24dp"
                        app:boxCornerRadiusBottomStart="24dp"
                        app:boxCornerRadiusBottomEnd="24dp"
                        android:hint="First Name">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/accountFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:boxCornerRadiusTopStart="24dp"
                        app:boxCornerRadiusTopEnd="24dp"
                        app:boxCornerRadiusBottomStart="24dp"
                        app:boxCornerRadiusBottomEnd="24dp"
                        android:hint="Last Name">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/accountLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusTopStart="24dp"
                        app:boxCornerRadiusTopEnd="24dp"
                        app:boxCornerRadiusBottomStart="24dp"
                        app:boxCornerRadiusBottomEnd="24dp"
                        android:hint="Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/accountEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:clickable="false"
                            android:longClickable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role"
                    style="@style/LabelStyle"/>
                <TextView
                    android:id="@+id/accountRole"
                    style="@style/ValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="Doctor"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/clinicCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@android:color/white"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clinic Information"
                    android:textColor="@color/colorPrimary"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_marginHorizontal="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:boxCornerRadiusTopStart="24dp"
                        app:boxCornerRadiusTopEnd="24dp"
                        app:boxCornerRadiusBottomStart="24dp"
                        app:boxCornerRadiusBottomEnd="24dp"
                        android:hint="Clinic/Hospital">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/accountClinic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveAccountButton"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Save Changes"/>
    </LinearLayout>
</ScrollView>