<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Patient Name -->
        <TextView
            android:id="@+id/txtPatientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgRiskLevel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Risk Badge as ImageView -->
        <ImageView
            android:id="@+id/imgRiskLevel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_risk"
            android:background="@color/colorHighRiskStat"
            android:contentDescription="Risk Level"
            app:layout_constraintTop_toTopOf="@id/txtPatientName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Age -->
        <TextView
            android:id="@+id/txtPatientAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: 65"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPatientName" />

        <!-- Last Assessment -->
        <TextView
            android:id="@+id/txtPatientLastAssessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Assessment: 22 Mar"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPatientAge"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
